NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=replace-me
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
SUPABASE_URL=https://lpeqfsbuynmcifuobscj.supabase.co
SUPABASE_ANON_KEY=sb_publishable_5vIT7j2yaLZ6UvFgPm0QNw_ggpLxZjL
SUPABASE_SERVICE_ROLE_KEY=sb_secret_t8duVDMiLBknId8ON0WMDw_QeFi2jFY
